Critterpedia/Critterpedia.App/AboutPage.xaml

<Page
    x:Class="Critterpedia.App.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Critterpedia.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="400" MinWidth="800">

    <Page.Resources>
        <!-- Page Level Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="12,12,12,0"/>
        </Style>
        <Style TargetType="HyperlinkButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="12,12,12,0"/>
            <Setter Property="Foreground" Value="#FF42AEBA"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="MaxHeight" Value="400"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="Margin" Value="75,10,75,10"/>
        </Style>
    </Page.Resources>

    <ScrollViewer Background="White" Margin="20"
                  VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto"
                  HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel VerticalAlignment="Top" Margin="20">
            <TextBlock Text="About Critterpedia" FontSize="60" />
            <TextBlock Text="This application was developed by Adam Hemeon, Brady Getson, Kieran London, and Jayden Morehouse for the Nova Scotia Community College Winter 2021 PROG2500 Windows Programming course." />
            <TextBlock Text="Windows UWP Application using XAML and data binding to pull Nintendo's Animal Crossing critter data (fish, bugs, sea creatures) from a public API and display them in a Master Detail / Flow format." />
            <TextBlock Text="Mock-up created in AdobeXD with WindowsUI.xd component assets from:"/>
            <HyperlinkButton NavigateUri="https://docs.microsoft.com/en-us/windows/uwp/design/downloads/" Content="Microsoft Windows UWP Design Downloads" />
            <TextBlock Text="Data and images from: " />
            <HyperlinkButton NavigateUri="http://acnhapi.com/doc" Content="ACNH API" />
            <TextBlock Text="Application Info" FontWeight="Bold"/>
            <TextBlock x:Name="appInfo" Text="App Info"/>
            <HyperlinkButton NavigateUri="http://www.nscc.ca" Content="Developed at NSCC"/>
            <TextBlock Text="Disclaimer" FontWeight="Bold"/>
            <TextBlock Text="Critterpedia and NSCC claims no ownership of any intellectual property associated with Nintendo or Animal Crossing. All assets found on the site and the repository are the sole property of Nintendo and are only used for non-commercial and educational purpose."/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="nintendoImg" Source="/Assets/src/nintendo.png"/>
                <Image x:Name="animalCrossingImg" Source="/Assets/src/acnh.png"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
