Critterpedia/Critterpedia.App/Views/BugsPage.xaml

<Page
    x:Class="Critterpedia.App.BugsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Critterpedia.App"
    xmlns:models="using:Critterpedia.App.Models"
    xmlns:viewmodels="using:Critterpedia.App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:BugsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        
        <CollectionViewSource x:Name="BugsCollection" Source="{x:Bind BugsViewModel.Bugs}"/>

        <DataTemplate x:Key="BugsMasterTemplate" x:DataType="models:Bug">
            <StackPanel Orientation="Horizontal">
                <Image Source="{x:Bind iconUri}"/>
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind customName}" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="Bugs Page" FontSize="16" FontWeight="Light" Margin="10"/>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="About" Label="About Critterpedia" 
                              ToolTipService.ToolTip="About Critterpedia Application"
                              Click="About_Click"/>
                <AppBarButton x:Name="Exit" Label="Exit" 
                              ToolTipService.ToolTip="Exit" 
                              Command="{x:Bind BugsViewModel.ExitCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>

        <!-- Search Box Here -->
        <TextBox x:Name="FilterTextbox" 
                 Text="{x:Bind BugsViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search Bugs..."
                 ToolTipService.ToolTip="Search Bugs"
                 FontSize="24" Margin="10" Height="40"
                 Grid.Row="0" Grid.Column="0"/>

        <!-- Bug Collection Here -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" >
            <ListView VerticalAlignment="Top"
                ItemsSource="{Binding Source={StaticResource BugsCollection}}"
                ItemTemplate="{StaticResource BugsMasterTemplate}"
                SelectedItem="{x:Bind BugsViewModel.SelectedBug, Mode=TwoWay}">
            </ListView>
        </ScrollViewer>

        <!-- Bug Content Here -->
        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10" >
            <StackPanel Margin="10">
                <TextBlock Text="{x:Bind BugsViewModel.BugCustomName, Mode=TwoWay}" FontSize="40"/>
                <Image Stretch="Uniform" Height="400"
                   Source="{x:Bind BugsViewModel.BugImageUri, Mode=TwoWay}" />
                <TextBlock Text="{x:Bind BugsViewModel.BugInfo, Mode=TwoWay}"
                    TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
