Critterpedia/Critterpedia.App/Views/FishPage.xaml

<Page
    x:Class="Critterpedia.App.FishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Critterpedia.App"
    xmlns:models="using:Critterpedia.App.Models"
    xmlns:viewmodels="using:Critterpedia.App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.DataContext>
        <viewmodels:FishViewModel/>
    </Page.DataContext>-->

    <!--<Page.Resources>

        --><!-- Page Level Styles Go Here --><!--
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        --><!-- Page Level Collection View Source binds the view model from MainPage.cs --><!--
        <CollectionViewSource x:Name="FishCollection" Source="{x:Bind FishViewModel.Critters}"/>

        --><!-- Data Template for the Fish Master Detail inside the Scroll View --><!--
        <DataTemplate x:Key="FishMasterTemplate" x:DataType="models:Fish">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Camera" Margin="0,0,12,0"></SymbolIcon>
                <StackPanel Margin="5">
                    --><!-- <TextBlock Text="{x:Bind Name}" FontSize="20"></TextBlock> --><!--
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>-->

    <Grid>
        <TextBlock Text="Fish Page"/>
    </Grid>

</Page>
