Critterpedia/Critterpedia.App/Views/SeaCreaturesPage.xaml

<Page
    x:Class="Critterpedia.App.SeaCreaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Critterpedia.App"
    xmlns:models="using:Critterpedia.App.Models"
    xmlns:viewmodels="using:Critterpedia.App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:SeaCreaturesViewModel/>
    </Page.DataContext>

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <CollectionViewSource x:Name="SeaCreaturesCollection" Source="{x:Bind SeaCreaturesViewModel.SeaCreatures}"/>

        <DataTemplate x:Key="SeaCreaturesMasterTemplate" x:DataType="models:SeaCreature">
            <StackPanel Orientation="Horizontal">
                <Image Source="{x:Bind iconUri}"/>
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind customName}" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sea Creatures Page"/>

        <!-- Search Box Here -->
        <TextBox x:Name="FilterTextbox" 
                 Text="{x:Bind SeaCreaturesViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search Sea Creatures..."
                 ToolTipService.ToolTip="Search Sea Creatures"
                 FontSize="24" Margin="10" Height="40"
                 Grid.Row="0" Grid.Column="0"/>

        <!-- Sea Creatures Collection Here -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" >
            <ListView VerticalAlignment="Top"
                ItemsSource="{Binding Source={StaticResource SeaCreaturesCollection}}"
                ItemTemplate="{StaticResource SeaCreaturesMasterTemplate}"
                SelectedItem="{x:Bind SeaCreaturesViewModel.SelectedSeaCreature, Mode=TwoWay}">
            </ListView>
        </ScrollViewer>

        <!-- Sea Creature Content Here -->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <!--<Image Source="{x:Bind SeaCreaturesViewModel.SeaCreatureImageUri}"/>-->
            <TextBlock Text="{x:Bind SeaCreaturesViewModel.SeaCreatureInfo, Mode=TwoWay}"
                    TextWrapping="Wrap"/>
            <TextBlock Text="Hello"/>
        </StackPanel>
    </Grid>
    
</Page>
